@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

html {
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #ffff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}

a {
    font-size: 1.2rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}

button {
    font-size: 0.8rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}

.common-heading {
    font-size: 2.0rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

/* 
.nav-link {
    color: var(--bs-main-color);
    font-weight: 500;
} */

.hero-video--section {
    max-width: 100%;
    height: 10.23rem;
    width: 20.1rem;
    border-radius: 1.2rem;
    object-fit: cover;
    margin-bottom: 3rem;
}

.bg-main {
    height: 80vh;
    position: relative;
}

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-color {
    background-color: var(--bs-dark-primary) !important;
}

.text-light-grey {
    color: var(--bs-primary-color);
    font-weight: 600;
}

.custom-shape-divider-bottom-1707744364 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707744364 svg {
    position: relative;
    display: block;
    width: calc(128% + 1.3px);
    height: 87px;
}

.custom-shape-divider-bottom-1707744495 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707744495 svg {
    position: relative;
    display: block;
    width: calc(128% + 1.3px);
    height: 128px;
}

.custom-shape-divider-bottom-1707744495 .shape-fill {
    fill: #FFFFFF;
}

.services-section {
    padding: 5rem 0 2.5rem 0 !important;
}

.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
}

.img-fluid {
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-box {
    transition: box-shadow 0.3s;
}

.card-box:hover {
    box-shadow: 1px 1px 20px #dfdbdb;
}

.hero-img {
    max-width: 100%;
    height: 20rem;
    width: 17.1rem;
    border-radius: 1.2rem;
    object-fit: cover;
}

.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.8), rgba(22, 22, 22, 0.9)), url("./assets/tech.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.phon {
    width: 8rem;
    height: 10rem;
}

.business-section {
    padding-top: 2.5rem;
}

.common-section {
    padding: 1rem 0 5rem 0;
}

.girl {
    height: 14rem;
    width: auto;
    object-fit: cover;
    object-position: top;
}

.carousel .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s ease-in;
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover {
    background: #ffffff;
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
    color: var(--bs-dark-color);
}

.fa-star {
    color: var(--bs-supporting-color)
}

.carousel-indicators {
    bottom: -20%;
}

.carousel-indicators [data-bs-target] {
    width: .7rem;
    height: .7rem;
    background-color: var(--bs-secondary-color);
}

.text-grey {
    color: black
}

.work {
    aspect-ratio: 1/1;
    width: auto;
    height: 13rem;
}

.custom-shape-divider-top-1707854742 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1707854742 svg {
    position: relative;
    display: block;
    width: calc(107% + 1.3px);
    height: 97px;
}

.custom-shape-divider-top-1707854742 .shape-fill {
    fill: #FFFFFF;
}

.contact-section {
    position: relative;
}

.common-section .common-title {
    padding-top: 5rem;
}

.contact-section .form-section {
    width: 50%;
}

/* Add this style to your CSS file or style section */
.form-control::placeholder {
    color: rgba(0, 0, 0, 0.712);
}

.mylink {
    text-decoration: none !important;
    color: var(--bs-primary-color) !important;
    font-size: medium !important;
    pointer-events: none;
}

.white {
    color: white !important;
}

.icon-div {
    height: 5rem;
    width: 5rem;
}

.mybox {
    background-color: var(--bs-dark-primary) !important;
}

.footer-color {
    background-color: rgb(0 0 0 / 87%) !important;
}


@media screen and (max-width: 1200px) {
    .hero-video--section {
        width: 20rem;
        border-radius: 1rem;
    }

}

@media screen and (max-width: 998px) {
    .hero-section {
        height: 100vh;
    }

    h2 {
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    .more-info-section .hero-img {
        width: 11rem;
        height: 12rem;
    }

    .more-info-section {
        height: 100vh;
        text-align: center;
    }

    .carousel-indicators {
        bottom: -5%;
    }

}

.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 10%;
    z-index: 10;
}

.scroll-top {
    width: 3.5rem;
    height: 3.5rem;
    background: rgb(140, 46, 202);
    display: inline-block;
    padding: 1.1rem 1.1rem;
    color: black;
    cursor: pointer;
    border-radius: 50%;
}

.myhomebtn {
    display: none;
}